{
   "content_scripts": [ {
      "js": [ "content.js" ],
      "matches": [ "https://www.youtube.com/watch*" ]
   } ],
   "description": "Zoom in on climbers during World Climbing semifinals using keys 1–4.",
   "icons": {
      "128": "images/logo128.png",
      "16": "images/logo16.png",
      "32": "images/logo32.png",
      "48": "images/logo48.png"
   },
   "manifest_version": 3,
   "name": "Pro Climbing Viewer",
   "version": "1.2.2",
   "browser_specific_settings": {
      "gecko": {
         "id": "{0cf0012d-877b-4e18-bb55-b33bb8fb2568}",
         "strict_min_version": "109.0",
         "data_collection_permissions": {
            "required": [ "none" ]
         }
      }
   }
}
