{
  "name": "pro-climbing-viewer",
  "description": "Placeholder package for dependencies -- see manifest.json for project version and description",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "web-ext lint --ignore-files package.json package-lock.json",
    "start:firefox": "web-ext run",
    "build": "web-ext build --overwrite-dest --ignore-files package.json package-lock.json",
    "sign": "web-ext sign --channel unlisted --ignore-files package.json package-lock.json",
    "publish": "web-ext sign --channel listed --ignore-files package.json package-lock.json"
  },
  "devDependencies": {
    "web-ext": "^8.0.0"
  }
}
